# twitterer

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/mgn/ninad/tweeterclient/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mgn/ninad/tweeterclient/activity/: LoginActivity.java  MainActivity.java
mobile/src/main/java/com/mgn/ninad/tweeterclient/app/: TwittererApplication.java
mobile/src/main/java/com/mgn/ninad/tweeterclient/constants/: AppConstant.java
mobile/src/main/java/com/mgn/ninad/tweeterclient/model/: Login.java
mobile/src/main/res/drawable/: input_default.xml
mobile/src/main/res/layout/: activity_main.xml  login_activity.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
